github "SnapKit/SnapKit" "4.0.0"
github "ReactiveX/RxSwift" "4.2.0"
github "ishkawa/APIKit" "3.1.0"
github "ikesyo/Himotoki" "3.1.0"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "realm/realm-cocoa" "v3.7.0"
github "SVProgressHUD/SVProgressHUD"
github "RxSwiftCommunity/RxRealm"
github "RxSwiftCommunity/RxDataSources" "3.0.0"
github "RxSwiftCommunity/RxGesture" "1.1.1"
github "kean/Nuke" "7.2.1"
github "adjust/ios_sdk" "v4.11.4"
github "Ekhoo/Device" "3.1.0"
github "gmarm/BetterSegmentedControl" "0.9"
